<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
        .flag {
            position: relative;
            background-color: #be0000;
            width: 900px;
            height: 600px;
        }

        .flag > p {
            color: white;
            font-family: "Bell MT", serif;
            font-size: 2cm;
            font-weight: bold;
            text-align: center;
            position: relative;
            padding: 0;
            margin: 0;
        }

        .flag > div {
            position: absolute;
            top: 25%;
            height: 50%;
            width: 100%;
            background-color: #000065;
        }

        .flag div div {
            position: absolute;
            top: 15%;
            left: 38%;
            height: 70%;
            width: 24%;
            background-color: white;
            border-radius: 50%;


        }

        .flag div p {
            position: absolute;
            text-align: center;
            font-family: "Bell MT", serif;
            font-weight: bold;
            font-size: 70px;
            bottom: -12%;

        }
    </style>
</head>
<body>
<div class="flag">
    <p>The Flag</p>
    <div>
        <div>
            <p>of Laos</p>
        </div>
    </div>
</div>
</body>
</html>